# nothing here
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BOARD_ENABLE_CPUNET=y
# prj.conf of application
CONFIG_PM_EXTERNAL_FLASH=y
CONFIG_PM_EXTERNAL_FLASH_DEV_NAME="MX25R64"
CONFIG_PM_EXTERNAL_FLASH_BASE=0x00000  
CONFIG_PM_EXTERNAL_FLASH_SIZE=0xF4000 

CONFIG_NORDIC_RAM_FLASH=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=4
CONFIG_MULTITHREADING=y

#CONFIG_PM_EXTERNAL_FLASH_2=y
#CONFIG_PM_EXTERNAL_FLASH_2_DEV_NAME="nordic_ram_flash"
#CONFIG_PM_EXTERNAL_FLASH_2_BASE=0x20000000
#CONFIG_PM_EXTERNAL_FLASH_2_SIZE=0x80000

#CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_BT=y
#CONFIG_BT_HCI_RAW=y
#CONFIG_BT_MAX_CONN=16
#CONFIG_BT_CTLR_ASSERT_HANDLER=y
#CONFIG_BT_HCI_RAW_RESERVE=1
