CONFIG_IS_SECURE_BOOTLOADER=y
CONFIG_PRINTK=n
CONFIG_SECURE_BOOT_DEBUG=y
CONFIG_SB_DEBUG_PORT_UART=y
CONFIG_KERNEL=n
CONFIG_BT=n
CONFIG_BT_CTLR=n
CONFIG_UART_NRFX=n
CONFIG_GPIO=n
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_CLOCK_CONTROL=n
CONFIG_GEN_ISR_TABLES=n
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SB_C_RUNTIME_SETUP_VARIANT_ZEPHYR=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_CMAKELISTS_DIR="../../../../mcuboot/boot/zephyr/"
